Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Thorsten Lorenz
 2013, Thorsten Lorenz.
License: Expat

Files: Xerror/*
Copyright: no-info-found
License: Expat

Files: Xerror/license
Copyright: Ben Drucker <bvdrucker@gmail.com> (bendrucker.me)
License: Expat

Files: Xerror/readme.md
Copyright: [Ben Drucker](http://bendrucker.me)
License: UNKNOWN

Files: Xkeys/*
Copyright: no-info-found
License: Expat

Files: Xkeys/license
Copyright: Ben Drucker <bvdrucker@gmail.com> (bendrucker.me)
License: Expat

Files: Xkeys/readme.md
Copyright: [Ben Drucker](http://bendrucker.me)
License: UNKNOWN

Files: Xerror/readme.md Xkeys/readme.md
Copyright: Ben Drucker (bendrucker.me) <bvdrucker@gmail.com>
License: Expat

Files: debian/*
Copyright: 
   2016-2020, Jonas Smedegaard <dr@jones.dk>
   2019-2020, Purism SPC
License: GPL-3+

Files: debian/tap-todo
Copyright: 2020, Purism SPC
 2020, Jonas Smedegaard
License: GPL-3+

