node-proxyquire (2.1.3+~1.0.1+~1.0.2-12+apertis1) apertis; urgency=medium

  * Sync updates from debian/bookworm
  * Disable pandoc build dependency to avoid pulling in the whole cluster
    of package dependencies.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 07 Apr 2023 22:13:59 +0000

node-proxyquire (2.1.3+~1.0.1+~1.0.2-12) unstable; urgency=medium

  * Team upload

  [ lintian-brush ]
  * Bump debhelper from old 12 to 13
  * Update renamed lintian tag names in lintian overrides
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse
  * Update standards version to 4.6.0, no changes needed

  [ Yadd ]
  * Add ctype=nodejs to component(s)
  * Add fix for test (error message changed (Closes: #997700)
  * Update lintian overrides

 -- Yadd <yadd@debian.org>  Mon, 25 Oct 2021 12:24:46 +0200

node-proxyquire (2.1.3+~1.0.1+~1.0.2-11apertis1) apertis; urgency=medium

  * debian: Disable pandoc documentation. Avoid pulling in the whole cluster
    of package dependencies.

 -- Ariel D'Alessandro <ariel.dalessandro@collabora.com>  Mon, 03 May 2021 09:16:43 -0300

node-proxyquire (2.1.3+~1.0.1+~1.0.2-11apertis0) apertis; urgency=medium

  * Import from Debian bullseye.
  * Set component to development.

 -- Apertis package maintainers <packagers@lists.apertis.org>  Wed, 21 Apr 2021 11:22:20 +0200

node-proxyquire (2.1.3+~1.0.1+~1.0.2-11) unstable; urgency=medium

  * Team upload.
  * Ship TypeScript definitions (Closes: #974194).
  * Document that 2001_privacy.patch is Debian-specific.

 -- Julien Puydt <jpuydt@debian.org>  Wed, 11 Nov 2020 21:31:10 +0100

node-proxyquire (2.1.3+~1.0.1+~1.0.2-10) unstable; urgency=medium

  * copyright: fix list additional Source URLs
  * ignore seemingly harmless helper library test failure;
    closes: bug#963401, thanks to Lucas Nussbaum

 -- Jonas Smedegaard <dr@jones.dk>  Fri, 03 Jul 2020 16:20:19 +0200

node-proxyquire (2.1.3+~1.0.1+~1.0.2-9) unstable; urgency=medium

  * use helper script tap-todo
    to tolerate only specific test failures
  * copyright: extend coverage

 -- Jonas Smedegaard <dr@jones.dk>  Fri, 27 Mar 2020 17:07:57 +0100

node-proxyquire (2.1.3+~1.0.1+~1.0.2-8) unstable; urgency=medium

  * re-enable test proxyquire-non-object.js
    (apparently not failing after all)

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 23 Mar 2020 18:24:59 +0100

node-proxyquire (2.1.3+~1.0.1+~1.0.2-7) unstable; urgency=medium

  * build-depend on eslint
  * watch: fix package name in usage comment
  * fix avoid installing duplicate copies of code
  * use debhelper compatibility level 12 (not 9);
    build-depend on debhelper-compat (not debhelper)
  * pass options only explicitly to mocha tests
  * disable timeout for mocha tests
  * fix mark as enhancing node-sinon
    (not build-depend on it: used only in examples)
  * fix build-depend on node-resolve
    (not only depend on it)
  * tolerate errors of known broken tests

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 19 Mar 2020 12:38:39 +0100

node-proxyquire (2.1.3+~1.0.1+~1.0.2-6) unstable; urgency=medium

  * temporarily stop build-depend on eslint
  * declare compliance with Debian Policy 4.5.0

 -- Jonas Smedegaard <dr@jones.dk>  Wed, 18 Mar 2020 15:24:01 +0100

node-proxyquire (2.1.3+~1.0.1+~1.0.2-5) experimental; urgency=medium

  * fix cleanup after build;
    closes: bug#943521, thanks to Andreas Beckmann

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 02 Dec 2019 04:07:01 +0100

node-proxyquire (2.1.3+~1.0.1+~1.0.2-4) experimental; urgency=medium

  * fix clean generated docs

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 30 Nov 2019 11:06:30 +0100

node-proxyquire (2.1.3+~1.0.1+~1.0.2-3) experimental; urgency=medium

  * Fix install paths.
  * Add (superficial) autopkgtests.

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 17 Oct 2019 22:09:02 +0200

node-proxyquire (2.1.3+~1.0.1+~1.0.2-2) experimental; urgency=medium

  * Check linting using ESLint.
    Build-depend on eslint.
  * Use debhelper compatibility level 10.
  * Override lintian regarding build-depending unversioned on debhelper.

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 17 Oct 2019 16:54:49 +0200

node-proxyquire (2.1.3+~1.0.1+~1.0.2-1) experimental; urgency=low

  * Initial release.
    Closes: Bug#942510.

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 17 Oct 2019 14:05:29 +0200
